$*************************HEADING************************
$
PROJ 'F32har01' 'F32'
$
$ Field case: the Haringvliet test
$ Time of simulation: 21:00 UTC on October 14, 1982
$
$********************MODEL INPUT*************************
$
SET LEVEL 0.30
$
CGRID UNSTRUCTURED CIRCLE 36 0.0521 1. 31
READ UNSTRUCTURED triangle 'f32hari'
$
INPGRID BOTTOM 0. 0. 0. 87 116 250. 250. EXC -99.
READINP BOTTOM 1. 'f31hari.bot' 3 0 FREE
$
WIND 12. 8.8
$
BOU SIDE 2 CCW CON FILE 'f31har01.bnd' 1
$
GEN3 DRAG WU
BREAKING
FRICTION
TRIADS
$
$*************************************************************
$
POINTS 'BUOYS' FILE   'f31hari.loc'
TABLE  'BUOYS' HEAD   'f32har01.tab' DIST DEP HS RTP TM01 TM02 DSPR DIR FORCE
TABLE  'BUOYS' NOHEAD 'f32har01.tbl' HS RTP TPS TM01 TM02
SPEC   'BUOYS' SPEC1D 'f32har01.spc'
$
BLOCK 'COMPGRID' NOHEAD 'f32har01.mat' LAY 3 XP YP BOTLEV HS TM01 DSPR
$
BLOCK 'COMPGRID' NOHEAD 'f32har01.vtk' BOTLEV HS TM01 DSPR
$
TEST 1,0
COMPUTE
STOP
$
